<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Hébergement SITEPARC</title>
<style type="text/css">
body { font-size: 11px; font-family: "Trebuchet MS", Arial, sans-serif;background:#eee; }
.titresgauche { font-family: "Trebuchet MS", Arial, sans-serif; font-size: 15px; font-weight: bold; color: #932321; }
a { color: #932321; text-decoration: none; }
a:hover { color: #ce2321 }
#principal {
position:absolute;
left: 50%;
top: 50%;
width: 220px;
height: 170px;
margin-top: -90px; /* moitié de la hauteur */
margin-left: -110px; /* moitié de la largeur */
border: 1px solid #ddd;
background: #fff url(http://blog.siteparc.fr/favicon.ico) no-repeat 95% 95%;
padding:10px;
}
</style>
</head>
<body>
<h1>forecast</h1>
<div id="principal">
<span class="titresgauche">Siteparc</span><br>

      Création de sites et hébergement,<br>
      mail, noms de domaine.<br><br>

      125 rue Aristide Briand<br>
      92300 Levallois<br><br>
      Tél &nbsp;01 47 31 85 41<br>

      Fax&nbsp;01 47 31 28 09<br>
      <script language="JavaScript"><!--
    var name = "contact";
    var domain = "siteparc.fr";
    var aro = "@"
    document.write("<a href=\"mailto:" + name + aro + domain + "\">");
    document.write(name + "@" + domain + "</a>");
    // --></script>

      <br><br><a href="http://www.siteparc.fr/">www.siteparc.fr</a>
</div>
</body>
</html>


